body {
  font-family: sans-serif;
}

.gallery .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: -35px;
}

.gallery .item {
  margin: 10px 50px;
  flex: 50%;
  padding: 0 4px;
  width: 150px;
  height: 320px;
}

.gallery .item img {
  width: 230px;
  padding: 5px;
  filter: grayscale(80%);
  transition: ls;
}
.gallery .item img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

.card-columns {
  margin-top: 15px;
  width: auto;
  font-size: 1em;
  overflow: hidden;
  padding: 9;
  border: none;
  border-radius: 15px;
  box-shadow: 0 1px 3px 0 #8484e9, 0 0 0 1px #2f0179;
  background-color: darkslategrey;
}

.card-columns .card {
  font-size: 1em;
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 1em;
  border-radius: 15px;
  border-top: 1px solid rgba(250, 10, 10, 0.1);
  box-shadow: none;
}

.card-columns .card .card-body {
  font-family: sans-serif;
}

.card-columns .card-img-top {
  display: block;
  width: 100%;
  height: auto;
}
